src.dir=src
build.dir=build
classes.dir=bin
lib.dir=lib
jar.dir=${build.dir}/jar
jar.name=MyMoney.jar
src.tests.dir=acceptanceTests
tests.scripts.dir=acceptanceTests/scripts
mymoney.facade=mymoney.MyMoneyFacade
h2.cfg.dir=config/h2
mysql.cfg.dir=config/mysql
log.cfg.dir=config/log
FLEX_HOME=C://Arquivos de programas//Adobe//Flex Builder 3//sdks//3.2.0
mxml=flex_src/
webcontent.dir=WebContent/
tomcat=F://dev//apache-tomcat-6.0.18//apache-tomcat-6.0.18//