# mymoneydaca

MyMoney-M2/: .classpath  .project  build.properties  build.xml
MyMoney-M2/acceptanceTests/files/: expected.csv  expected.txt  extrato.csv
MyMoney-M2/acceptanceTests/mymoney/: MyMoneyFacade.java  MyMoneyFacade.java.mine  TestRunner.java
MyMoney-M2/acceptanceTests/scripts/: US1.txt  US10.txt  US11.txt  US2.txt  US3.txt  US4.2.txt  US4.4.txt  US4.5.txt  US4.7.txt  US5.3.txt  US6.2.txt  US8.txt  US9-3.txt  US9.txt
MyMoney-M2/config/h2/: hibernate.cfg.xml
MyMoney-M2/src/: hibernate.cfg.xml
MyMoney-M2/src/model/: MyMoneyFacade.java
MyMoney-M2/src/model/user/: IUserManager.java  UserManager.java
MyMoney-M2/src/model/util/: HibernateUtil.java
MyMoney-M2/src/mymoney/model/: Main.java  MyMoney.java  MyMoneyImpl.java  package-info.java
MyMoney-M2/src/mymoney/model/account/: Account.java  AccountManager.java  AccountManagerImpl.java  AccountPk.java  Operation.java  package-info.java
MyMoney-M2/src/mymoney/model/auth/: AuthManager.java  AuthManagerImpl.java
MyMoney-M2/src/mymoney/model/commitment/: Commitment.java  CommitmentManager.java  CommitmentManagerImpl.java
MyMoney-M2/src/mymoney/model/exceptions/: AccountNotFoundException.java  BusinessException.java  CommitmentException.java  DuplicatedAccountException.java  DuplicatedLoginException.java  InvalidArgumentException.java  InvalidDateException.java  InvalidEmailException.java  LoginUnregisteredException.java  MissingArgumentException.java  MyMoneyException.java  PermissionDeniedException.java  UnknownOperationException.java  UserAlreadyLoggedException.java  UserNotLoggedException.java  UserUnregisteredException.java
MyMoney-M2/src/mymoney/model/report/: Report.java  ReportManager.java  ReportManagerImpl.java
MyMoney-M2/src/mymoney/model/user/: UserManager.java  UserManagerImpl.java  UserManagerTest.java
MyMoney-M2/src/mymoney/model/util/: ExceptionUtil.java  ExceptionUtilTest.java  HibernateUtil.java  package-info.java
MyMoney-M2/src/mymoney/model/xpto/: XptoManager.java  XptoManagerImpl.java
MyMoney-M2/src/mymoney/model/xpto/exporter/: CSVExporter.java  Exporter.java
MyMoney-M2/src/mymoney/model/xpto/importer/: CSVImporter.java
MyMoney-M2/uml/: MyMoney.mdzip  relatorio-milestone2.doc
trunk/MyMoney-M2/: .classpath  build.properties  build.xml
trunk/MyMoney-M2/acceptanceTests/files/: expected.txt  extrato.csv  extrato.txt
trunk/MyMoney-M2/acceptanceTests/mymoney/: MyMoneyFacade.java  MyMoneyFacade.java.r105  MyMoneyFacade.java.r111  TestRunner.java
trunk/MyMoney-M2/acceptanceTests/mymoney/util/: FileContentParser.java
trunk/MyMoney-M2/acceptanceTests/scripts/: US1.txt  US10.txt  US2.txt  US4.1.txt  US4.2.txt  US4.3.txt  US4.6.txt  US4.7.txt  US5.1.txt  US5.2.txt  US5.3.txt  US6.2.txt  US7.txt  US8.txt  US9-1.txt  US9-2.txt  US9-3.txt  US9.txt
trunk/MyMoney-M2/config/h2/: hibernate.cfg.xml  hibernate.properties
trunk/MyMoney-M2/config/mysql/: hibernate.cfg.xml  hibernate.properties
trunk/MyMoney-M2/database/scripts/: create.sql  drop_db.sql
trunk/MyMoney-M2/src/: hibernate.cfg.xml  hibernate.properties
trunk/MyMoney-M2/src/model/: Main.java  TestRunner.java
trunk/MyMoney-M2/src/model/user/: User.java  UserManager.java
trunk/MyMoney-M2/src/model/util/: HibernateUtil.java
trunk/MyMoney-M2/src/mymoney/: package-info.java
trunk/MyMoney-M2/src/mymoney/model/: Main.java  MyMoney.java  MyMoneyImpl.java  package-info.java
trunk/MyMoney-M2/src/mymoney/model/account/: Account.java  AccountManager.java  AccountManagerImpl.java  Operation.java
trunk/MyMoney-M2/src/mymoney/model/auth/: Auth.java  AuthManager.java  AuthManagerImpl.java  package-info.java
trunk/MyMoney-M2/src/mymoney/model/commitment/: Commitment.java  CommitmentManager.java  CommitmentManagerImpl.java  package-info.java
trunk/MyMoney-M2/src/mymoney/model/exceptions/: AccountNotFoundException.java  BusinessException.java  CommitmentException.java  DuplicatedAccountException.java  DuplicatedLoginException.java  InvalidArgumentException.java  InvalidDateException.java  (+8 more)
trunk/MyMoney-M2/uml/: MyMoney.mdr
trunk/MyMoney_M3/: .classpath  .project  build.properties  build.xml  todo.txt
trunk/MyMoney_M3/WebContent/WEB-INF/: web.xml
trunk/MyMoney_M3/WebContent/WEB-INF/flex/: remoting-config.xml  services-config.xml
trunk/MyMoney_M3/acceptanceTests/: UserStories.txt
trunk/MyMoney_M3/acceptanceTests/files/: expected.txt  extrato.csv
trunk/MyMoney_M3/acceptanceTests/mymoney/: MyMoneyFacade.java
trunk/MyMoney_M3/acceptanceTests/scripts/: US1-2.txt  US3.txt  US4.1.txt  US4.7.txt  US9-1.txt
trunk/MyMoney_M3/config/ws/: services.xml
trunk/MyMoney_M3/flex_src/: MyMoney.mxml
trunk/MyMoney_M3/flex_src/MyMoneyComps/: AdicionarCompromisso.mxml  AdicionarTransacao.mxml  CadastrarConta.mxml  CadastrarUsuario.mxml  CadastrarUsuarioEvent.as  DoLogin.mxml  DoLoginEvent.as  ExtratoDownload.mxml  GerarRelatorio.mxml  Home.mxml  HomeManager.mxml  Login.mxml  MostrarCompromissos.mxml
trunk/MyMoney_M3/flex_src/controllers/: AdicionarCompromissoController.as  AdicionarTransacaoController.as  CadastrarContaController.as  CadastrarUsuarioController.as  DoLoginController.as  HomeController.as
trunk/MyMoney_M3/flex_src/events/: AdicionarTransacaoEvent.as  CadastrarUsuarioEvent.as  DoLogoutEvent.as  GerarExtratoEvent.as  GerarRelatorioEvent.as  MostrarCompromissosEvent.as
trunk/MyMoney_M3/flex_src/remote/: MyMoneyWebService.as  RemoteFacade.as
trunk/MyMoney_M3/flex_src/util/: AlertManager.as  AuthEntity.as  OperationEntry.as  WebServicesTypes.as
trunk/MyMoney_M3/seleniumTests/: ColorsTest.java
trunk/MyMoney_M3/seleniumTests/mymoney/: AllTests.java  CompromissosTest.java  ContaTest.java  LoginTest.java  MyMoneyTestCase.java
trunk/MyMoney_M3/src/mymoney/: package-info.java
trunk/MyMoney_M3/src/mymoney/flex/: CommitmentEntry.java  FlexFacade.java
trunk/MyMoney_M3/src/mymoney/model/: MyMoney.java  MyMoneyImpl.java
trunk/MyMoney_M3/src/mymoney/ws/: FiltroExcecoesWebService.java  WebServicesFacade.java
(+156 files in other folders)
