<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="400" height="300" title="Cadastrar Novo Usuário">
	<mx:Script>
		<![CDATA[
			private function cancelar():void {
				dispatchEvent(new CadastrarUsuarioEvent(CadastrarUsuarioEvent.CANCELAR));
			}
		]]>
	</mx:Script>
	<mx:Form width="100%">
		<mx:FormItem label="Nome:" width="100%">
			<mx:TextInput id="nome" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Login:" width="100%">
			<mx:TextInput id="login" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Senha:" width="100%">
			<mx:TextInput id="senha" displayAsPassword="true" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Sexo:" width="100%">
			<mx:RadioButtonGroup id="sexo"/>
			<mx:RadioButton label="Masculino" groupName="masculino"/>
			<mx:RadioButton label="Feminino" groupName="feminino"/>
		</mx:FormItem>
		<mx:FormItem label="E-mail:" width="100%">
			<mx:TextInput id="email" width="100%"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="OK"/>
		<mx:Button label="Cancelar" click="cancelar()"/>
	</mx:HBox>
</mx:Panel>
