<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="300">
	<mx:Script>
		<![CDATA[
			import events.DoLoginEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import remote.RemoteFacade;
			import mx.controls.Alert;
			
			private function signIn():void {
				RemoteFacade.getInstance().doLogin(login.text, senha.text, callBackResult, callBackFault);
			}
			
			private function callBackResult(e:ResultEvent):void {
				limparForm();
				dispatchEvent(new DoLoginEvent(DoLoginEvent.LOGADO));
			}

			private function limparForm():void {
				login.text = "";
				senha.text = "";
			}
			
			private function callBackFault(e:FaultEvent):void {
				Alert.show(e.toString());
			}

			private function cadastrar():void {				
				limparForm();
				dispatchEvent(new DoLoginEvent(DoLoginEvent.CADASTRO));
			}

		]]>
	</mx:Script>
	<mx:Panel title="Efetuar Login" borderColor="0x000000" borderStyle="solid" borderThickness="2" >
		<mx:Form paddingLeft="20" paddingRight="20" paddingTop="20" width="100%">
			<mx:FormItem label="login" width="100%">
				<mx:TextInput id="login" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="senha" width="100%">
				<mx:TextInput id="senha" width="100%" displayAsPassword="true"/>
			</mx:FormItem>
		</mx:Form>
		<mx:HRule width="100%"/>
		<mx:HBox id="loginHBox" width="100%" horizontalAlign="center">
			<mx:LinkButton label="Cadastre-se" click="cadastrar();" enabled="true"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="Login" click="signIn();" enabled="true"/>
		</mx:HBox>	
	</mx:Panel>
</mx:VBox>
