<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="400" height="300" xmlns:MyMoneyComps="MyMoneyComps.*" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import events.CadastrarUsuarioEvent;
			import events.DoLoginEvent;
			import mx.controls.Alert;
			private function init(): void {
				doLoginBox.addEventListener(DoLoginEvent.CADASTRO, cadastro);				
				cadastrarBox.addEventListener(CadastrarUsuarioEvent.CANCELAR, cancelar);
				cadastrarBox.addEventListener(CadastrarUsuarioEvent.CADASTRADO, cadastrado);
			}
			
			public function addDoLoginEventListener(evtCode:String, listener:Function):void {
				doLoginBox.addEventListener(evtCode, listener);	
			}
			
			private function cadastro(e:DoLoginEvent):void {
				view.selectedChild=cadastrarBox;
			}
			
			private function cancelar(e:CadastrarUsuarioEvent):void {
				view.selectedChild=doLoginBox;
			}
			
			private function cadastrado(e:CadastrarUsuarioEvent):void {				
				Alert.show("Usuário cadastrado com sucesso!");
				view.selectedChild=doLoginBox;	
			}			
		]]>
	</mx:Script>
	<mx:ViewStack id="view" selectedIndex="0">
		<MyMoneyComps:DoLogin id="doLoginBox"/>
		<MyMoneyComps:CadastrarUsuario id="cadastrarBox"/>		
	</mx:ViewStack>	
</mx:VBox>
