<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import controllers.AdicionarTransacaoController;
			import util.AlertManager;
			import mx.formatters.DateFormatter;
			import events.AdicionarTransacaoEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import util.AuthEntity;
			
			private var _accId:Number;
			
			private function addTransacao():void {
				var login:String = AuthEntity.getInstance().login;
				var accId:Number = AuthEntity.getInstance().accId;
				var valorTran:Number = parseFloat(valorAdicionarTransacao.text);
				if (valorTran != valorTran) // forma de checar se eh NaN :)
					AlertManager.showString("Digite o valor da transacao!");
				else
					AdicionarTransacaoController.getInstance().adicionarTransacao(login, accId, TipoOperacao.selectedValue.toString(), FormaPagamento.selectedValue.toString(), valorTran, dataAdicionarTransacao.text, addTransacaoCallBack, defaultFaultCallBack);
			}
			
			private function limparForm():void {
				dataAdicionarTransacao.text = "";
				valorAdicionarTransacao.text = "";
				creditoAdicionarTransacao.selected = true;
				debitoAdicionarTransacao.selected = false;
				dinheiroAdicionarTransacao.selected = true;
				chequeAdicionarTransacao.selected = false;
				cartaoAdicionarTransacao.selected = false;
			}

			
			private function addTransacaoCallBack(e:ResultEvent):void {
				dispatchEvent(new AdicionarTransacaoEvent(AdicionarTransacaoEvent.ADICIONADA));
				limparForm();	
			}
			
			private function defaultFaultCallBack(e:FaultEvent):void {
				AlertManager.showError(e);
			}
			
			private function cancelarAddTransacao():void {
				dispatchEvent(new AdicionarTransacaoEvent(AdicionarTransacaoEvent.CANCELADA));
				limparForm();
			}
			
		]]>
	</mx:Script>
	<mx:Panel width="500" height="320" title="Adicionar Operação">
		<mx:Form width="100%" height="100%">
			<mx:FormItem label="Valor:">
				<mx:TextInput id="valorAdicionarTransacao"/>
			</mx:FormItem>
			<mx:FormItem label="Data:">				
				<mx:DateField id="dataAdicionarTransacao" formatString="DD/MM/YYYY"/>
			</mx:FormItem>
			<mx:FormItem label="Tipo da Operação:" width="100%" borderStyle="solid">
				<mx:RadioButtonGroup id="TipoOperacao"/>
				<mx:RadioButton id="creditoAdicionarTransacao" label="CREDITO" groupName="TipoOperacao" selected="true"/>
				<mx:RadioButton id="debitoAdicionarTransacao" label="DEBITO" groupName="TipoOperacao"/>
			</mx:FormItem>
			<mx:FormItem label="Forma de Pagamento:" borderStyle="solid" width="100%">
				<mx:RadioButtonGroup id="FormaPagamento"/>
				<mx:RadioButton id="dinheiroAdicionarTransacao" label="DINHEIRO" groupName="FormaPagamento" selected="true"/>
				<mx:RadioButton id="chequeAdicionarTransacao" label="CHEQUE" groupName="FormaPagamento"/>
				<mx:RadioButton id="cartaoAdicionarTransacao" label="CARTAO DE CREDITO" groupName="FormaPagamento"/>
			</mx:FormItem>
		</mx:Form>
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button label="OK" click="addTransacao();" id="okButtonAdicionarTransacao" />
			<mx:Button label="Cancelar" click="cancelarAddTransacao();"/>
		</mx:HBox>
		<mx:Spacer height="10"/>
	</mx:Panel>
</mx:VBox>
