<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="100%">
	<mx:Script>
		<![CDATA[
			import util.AlertManager;
			import events.AdicionarCompromissoEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import remote.RemoteFacade;
			import util.AuthEntity;
			private function cancelar():void {
				limparTudo();
				dispatchEvent(new AdicionarCompromissoEvent(AdicionarCompromissoEvent.CANCELADO));
			}
			private function limparTudo():void {
				descricaoAdicionarCompromisso.text = "";
				dataAdicionarCompromisso.text = "";
				valorAdicionarCompromisso.text = "";
				debitoAdicionarCompromisso.selected = true;
				creditoAdicionarCompromisso.selected = false;
				umaVezAdicionarCompromisso.selected = true;
				diariaAdicionarCompromisso.selected = false
				semanalAdicionarCompromisso.selected = false;
				mensalAdicionarCompromisso.selected = false;
				anualAdicionarCompromisso.selected = false;
			}
			
			private function addCompromisso():void {
				var login:String = AuthEntity.getInstance().login;
				var valorNum:Number = parseFloat(valorAdicionarCompromisso.text);
				RemoteFacade.getInstance().adicionarCompromisso(login, descricaoAdicionarCompromisso.text, 
					dataAdicionarCompromisso.text, valorNum, Tipo.selectedValue.toString(), 
					Frequencia.selectedValue.toString(), addCompromissoCallBack, defaultFaultHandler);
			}
			 			
			private function addCompromissoCallBack(e:ResultEvent):void {
				limparTudo();
				dispatchEvent(new AdicionarCompromissoEvent(AdicionarCompromissoEvent.ADICIONADO));	
			}
			
			private function defaultFaultHandler(e:FaultEvent):void {
				AlertManager.showError(e);
			}
			
		]]>
	</mx:Script>
	<mx:Panel width="100%" height="100%" title="Adicionar Compromisso">
		<mx:Form width="100%" height="100%">
			<mx:FormItem label="Descrição:" width="100%">
				<mx:TextInput id="descricaoAdicionarCompromisso" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Valor:" width="100%">
				<mx:TextInput id="valorAdicionarCompromisso" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Data:">
				<mx:DateField id="dataAdicionarCompromisso"/>
			</mx:FormItem>
			<mx:FormItem label="Tipo:">
				<mx:RadioButtonGroup id="Tipo"/>
				<mx:RadioButton id="debitoAdicionarCompromisso" label="Débito" groupName="Tipo" selected="true"/>
				<mx:RadioButton id="creditoAdicionarCompromisso" label="Crédito" groupName="Tipo"/>
			</mx:FormItem>
			<mx:FormItem label="Frequência:">
				<mx:RadioButtonGroup id="Frequencia"/>
				<mx:RadioButton id="umaVezAdicionarCompromisso" label="Uma vez apenas" groupName="Frequencia" selected="true"/>
				<mx:RadioButton id="diariaAdicionarCompromisso" label="Diária" groupName="Frequencia"/>
				<mx:RadioButton id="semanalAdicionarCompromisso" label="Semanal" groupName="Frequencia"/>
				<mx:RadioButton id="mensalAdicionarCompromisso" label="Mensal" groupName="Frequencia"/>
				<mx:RadioButton id="anualAdicionarCompromisso" label="Anual" groupName="Frequencia"/>
			</mx:FormItem>

		</mx:Form>
	</mx:Panel>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="OK" id="okButtonAdicionarCompromisso" click="addCompromisso();"/>
		<mx:Button label="Cancelar" id="cancelarButtonAdicionarCompromisso" click="cancelar();"/>
	</mx:HBox>
</mx:VBox>
