<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import util.AlertManager;
			import events.CadastrarUsuarioEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import remote.RemoteFacade;
			
			private function cancelar():void {
				limparForm();
				dispatchEvent(new CadastrarUsuarioEvent(CadastrarUsuarioEvent.CANCELAR));					
			}
			
			private function limparForm():void {
				loginCadastro.text = "";
				senhaCadastro.text = "";
				confirmarSenha.text = "";
				nome.text = "";
				sexoMasc.selected = true;
				sexoFem.selected = false;
				email.text = "";
			}
			
			private function validarSenha():Boolean {
				return senhaCadastro.text == confirmarSenha.text;
			}
			
			private function cadastrar():void {
				if (validarSenha()) {
					RemoteFacade.getInstance().registerUser(loginCadastro.text, senhaCadastro.text, nome.text, sexo.selectedValue.toString(), email.text, callBackResult, callBackFault);
				} else {
					senhaCadastro.focusEnabled = true;
					AlertManager.showString("A senha não confere!");
				}
			}
			
			private function callBackResult(e:ResultEvent):void {
				limparForm();
				dispatchEvent(new CadastrarUsuarioEvent(CadastrarUsuarioEvent.CADASTRADO));
			}
			
			private function callBackFault(e:FaultEvent):void {
				AlertManager.showError(e);
			}
			
		]]>
	</mx:Script>
	<mx:Panel layout="vertical" width="500" height="300" title="Cadastrar Novo Usuário">
		<mx:Form id="cadastrarForm" width="100%">
			<mx:FormItem label="Nome:" width="100%">
				<mx:TextInput id="nome" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Login:" width="100%">
				<mx:TextInput id="loginCadastro" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Senha:" width="100%">
				<mx:TextInput id="senhaCadastro" displayAsPassword="true" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Confirmar senha:" width="100%">
				<mx:TextInput id="confirmarSenha" displayAsPassword="true" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Sexo:" width="100%">
				<mx:RadioButtonGroup id="sexo"/>
				<mx:RadioButton id="sexoMasc" label="Masculino" groupName="sexo" selected="true"/>			
				<mx:RadioButton id="sexoFem" label="Feminino" groupName="sexo"/>						
			</mx:FormItem>
			<mx:FormItem label="E-mail:" width="100%">
				<mx:TextInput id="email" width="100%"/>
			</mx:FormItem>
		</mx:Form>
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button label="OK" id="okButton" click="cadastrar();"/>
			<mx:Button label="Cancelar" id="cancelButton" click="cancelar();"/>
		</mx:HBox>
	</mx:Panel>
</mx:VBox>
