<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import controllers.CadastrarContaController;
			import util.AlertManager;
			import events.CadastrarContaEvent;
			import util.AuthEntity;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private function cancelar():void {
				limparForm();
				dispatchEvent(new CadastrarContaEvent(CadastrarContaEvent.CANCELAR));					
			}
			
			private function limparForm():void {
				rotuloCadastrarConta.text = "";
				agenciaCadastrarConta.text = "";
				contaCadastrarConta.text = "";
			}
			
			private function cadastrar():void {
				var login:String = AuthEntity.getInstance().login;
				CadastrarContaController.getInstance().createAccount(login, rotuloCadastrarConta.text, agenciaCadastrarConta.text, contaCadastrarConta.text, callBackResult, callBackFault);
			}
			
			private function callBackResult(e:ResultEvent):void {
				limparForm();
				dispatchEvent(new CadastrarContaEvent(CadastrarContaEvent.CADASTRADA));
			}
			
			private function callBackFault(e:FaultEvent):void {
				AlertManager.showError(e);
			}
			
		]]>
	</mx:Script>
	<mx:Panel layout="vertical" width="350" height="200" title="Criar Nova Conta">
		<mx:Form id="cadastrarForm" width="100%">
			<mx:FormItem label="Label:" width="100%">
				<mx:TextInput id="rotuloCadastrarConta" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Agência:" width="100%">
				<mx:TextInput id="agenciaCadastrarConta" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Conta:" width="100%">
				<mx:TextInput id="contaCadastrarConta" width="100%"/>
			</mx:FormItem>
		</mx:Form>
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button label="OK" id="okButtonCadastrarConta" click="cadastrar();"/>
			<mx:Button label="Cancelar" click="cancelar();"/>
		</mx:HBox>
	</mx:Panel>
</mx:VBox>
