<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="400" height="300" title="Cadastrar Novo Usuário">
	<mx:Script>
		<![CDATA[
			import events.CadastrarUsuarioEvent;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import remote.RemoteFacade;
			
			private function cancelar():void {
				limparForm();
				dispatchEvent(new CadastrarUsuarioEvent(CadastrarUsuarioEvent.CANCELAR));					
			}
			
			private function limparForm():void {
				login.text = "";
				senha.text = "";
				confirmarSenha.text = "";
				nome.text = "";
				sexoMasc.selected = true;
				sexoFem.selected = false;
				email.text = "";
			}
			
			private function validarSenha():Boolean {
				return senha.text == confirmarSenha.text;
			}
			
			private function cadastrar():void {
				if (validarSenha()) {
					RemoteFacade.getInstance().registerUser(login.text, senha.text, nome.text, sexo.selectedValue.toString(), email.text, callBackResult, callBackFault);
				} else {
					senha.focusEnabled = true;
					Alert.show("A senha não confere!");
				}
			}
			
			private function callBackResult(e:ResultEvent):void {
				limparForm();
				dispatchEvent(new CadastrarUsuarioEvent(CadastrarUsuarioEvent.CADASTRADO));
			}
			
			private function callBackFault(e:FaultEvent):void {
				Alert.show(e.toString());
			}
			
		]]>
	</mx:Script>
	<mx:Form id="cadastrarForm" width="100%">
		<mx:FormItem label="Nome:" width="100%">
			<mx:TextInput id="nome" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Login:" width="100%">
			<mx:TextInput id="login" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Senha:" width="100%">
			<mx:TextInput id="senha" displayAsPassword="true" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Confirmar senha:" width="100%">
			<mx:TextInput id="confirmarSenha" displayAsPassword="true" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Sexo:" width="100%">
			<mx:RadioButtonGroup id="sexo"/>
			<mx:RadioButton id="sexoMasc" label="Masculino" groupName="sexo" selected="true"/>			
			<mx:RadioButton id="sexoFem" label="Feminino" groupName="sexo"/>						
		</mx:FormItem>
		<mx:FormItem label="E-mail:" width="100%">
			<mx:TextInput id="email" width="100%"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="OK" click="cadastrar();"/>
		<mx:Button label="Cancelar" click="cancelar();"/>
	</mx:HBox>
</mx:Panel>
