<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="500" height="400" creationComplete="init();">
	
	<mx:Script>
		<![CDATA[
			import events.GerarRelatorioEvent;
			import mx.collections.ArrayCollection;
			import util.AuthEntity;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import remote.RemoteFacade;
			import util.AlertManager;
			
			
			private var accountsIds:ArrayCollection;
			
			[Bindable]
			private var accountsLabels:ArrayCollection;
			
			public function init():void {			
				carregaAccountsIds();
			}
			
			
			private function carregaAccountsIds():void {
				var login:String = AuthEntity.getInstance().login;
				RemoteFacade.getInstance().getAllAccountsIds(login, accountsIdsHandler, defaultFaultHandler) as ArrayCollection;
				
			}
			
			private function accountsIdsHandler(e:ResultEvent):void {
				accountsIds = e.result as ArrayCollection;
				carregaAccountsLabels();
			}
			
			private function defaultFaultHandler(e:FaultEvent):void {
				AlertManager.showError(e);
			}
			
			private function carregaAccountsLabels():void {
				var login:String = AuthEntity.getInstance().login;
				RemoteFacade.getInstance().getAccountsLabels(login, accountsIds, accountsLabelsHandler, defaultFaultHandler);
			}
			
			private function accountsLabelsHandler(e:ResultEvent):void {
				accountsLabels = e.result as ArrayCollection;
			
			}
			
			private function gerarRelatorio():void{
				var login:String = AuthEntity.getInstance().login;
				var accId:Number = accountsIds.getItemAt(idAcc.selectedIndex) as Number;
				RemoteFacade.getInstance().generateReport(login,dataInicio.text + " 00:00:00",dataFim.text + " 23:59:59",accId,TipoOperacao.selectedValue.toString(),callBackResult,callBackFault);

				
			}
			private function cancelar():void{
				dispatchEvent(new GerarRelatorioEvent(GerarRelatorioEvent.CANCELAR));
			}
			
			private function getLogin():String{
				var login:String = AuthEntity.getInstance().login;
				return login;
			}
			
			private function callBackResult(e:ResultEvent):void {
				dispatchEvent(new GerarRelatorioEvent(GerarRelatorioEvent.RELATORIOGERADO));
				
			}
			
			private function callBackFault(e:FaultEvent):void {
				AlertManager.showError(e);
			}
					
		]]>
	</mx:Script>
	
	
	<mx:Form x="0" y="10" width="100%" height="100%">
		<mx:FormItem label="Usuario: " width="100%">
			<mx:Label text="{getLogin()}" fontSize="16" color="#CDEFC8" fontWeight="bold" letterSpacing="1" paddingTop="5"/>
		</mx:FormItem>
			
		<mx:FormItem label="Conta: ">
				<mx:ComboBox id="idAcc" dataProvider="{accountsLabels}" />	
		</mx:FormItem> 	
			
				
		<mx:FormItem label="Tipo da Operação:" width="100%" borderStyle="solid">
			<mx:RadioButtonGroup id="TipoOperacao"/>
			<mx:RadioButton id="credito" label="CRÉDITO" groupName="TipoOperacao" selected="true"/>
			<mx:RadioButton id="debito" label="DÉBITO" groupName="TipoOperacao"/>
		</mx:FormItem>
				
		<mx:FormItem label="Data Inicial: " >
			<mx:DateField id="dataInicio" formatString="DD/MM/YYYY"/>
			
		</mx:FormItem>
		
		<mx:FormItem label="Data Final: " >
			<mx:DateField id="dataFim" formatString="DD/MM/YYYY"/>
		</mx:FormItem>
		
		
		<mx:HBox width="100%" horizontalAlign="center">
				<mx:Label text="Movimentações" fontSize="16" color="#CDEFC8" fontWeight="bold" letterSpacing="1" paddingTop="5"/>
			</mx:HBox>
		<mx:VBox width="100%">
			<mx:DataGrid  width="100%">
				<mx:columns>
				   <mx:DataGridColumn dataField="Date"/>
				   <mx:DataGridColumn dataField="Type"/>
				   <mx:DataGridColumn dataField="Value"/>
				   <mx:DataGridColumn dataField="Description"/>
				</mx:columns>
			</mx:DataGrid>	
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Button label="Gerar" id="gerarButtonGerarRelatorio" click="gerarRelatorio();"/>
				<mx:Button label="Cancelar" click="cancelar();"/>
			</mx:HBox>		
		</mx:VBox>
	</mx:Form>
	
</mx:Panel>
