src.dir=src
build.dir=build
classes.dir=bin
lib.dir=lib
jar.dir=${build.dir}/jar
jar.name=MyMoney.jar
src.tests.dir=acceptanceTests
tests.scripts.dir=acceptanceTests/scripts
mymoney.facade=mymoney.MyMoneyFacade


