<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:MyMoneyComps="MyMoneyComps.*" creationComplete="init();" width="100%">
	<mx:Script>
		<![CDATA[
			import events.AdicionarTransacaoEvent;
			import events.CadastrarContaEvent;
			import mx.controls.Alert;
			import events.CadastrarUsuarioEvent;
			import remote.RemoteFacade;
			import events.DoLogoutEvent;
			import events.DoLoginEvent;
			import mx.rpc.events.ResultEvent;			
			
			private function init():void {
				loginBox.addEventListener(DoLoginEvent.LOGADO, doLoginHandler);
				loginBox.addEventListener(DoLoginEvent.CADASTRO, cadastrarUsuarioHandler);
				homeBox.addEventListener(DoLogoutEvent.LOGOUT, doLogoutHandler);
				homeBox.addEventListener(CadastrarContaEvent.CADASTRAR, cadastrarContaHandler);
				homeBox.addEventListener(AdicionarTransacaoEvent.ADICIONAR, adicionarTransacaoHandler);
				cadastrarUsuarioBox.addEventListener(CadastrarUsuarioEvent.CANCELAR, cancelarCadastroUsuarioHandler);
				cadastrarUsuarioBox.addEventListener(CadastrarUsuarioEvent.CADASTRADO, usuarioCadastradoHandler);
				cadastrarContaBox.addEventListener(CadastrarContaEvent.CADASTRADA, contaCadastradaHandler);
				cadastrarContaBox.addEventListener(CadastrarContaEvent.CANCELAR, cancelarCadastrarContaHandler);
				addTransacaoBox.addEventListener(AdicionarTransacaoEvent.ADICIONADA, transacaoAdicionadaHandler);
				addTransacaoBox.addEventListener(AdicionarTransacaoEvent.CANCELADA, cancelarAddTransacaoHandler);
			} 
			
			
			// Handlers of DoLogin screen
			private function doLoginHandler(e:DoLoginEvent):void {
				mainViewStack.selectedChild = homeBox;
			}
			private function cadastrarUsuarioHandler(e:DoLoginEvent):void {
				mainViewStack.selectedChild=cadastrarUsuarioBox;
			}


			// Handlers of Home screen
			private function doLogoutHandler(e:DoLogoutEvent):void {				
				mainViewStack.selectedChild = loginBox;
			}
			private function cadastrarContaHandler(e:CadastrarContaEvent):void {
				mainViewStack.selectedChild = cadastrarContaBox;
			}
			private function adicionarTransacaoHandler(e:AdicionarTransacaoEvent):void {
				mainViewStack.selectedChild = addTransacaoBox;
			}
			
			// Handlers of CadastrarUsuario screen
			private function cancelarCadastroUsuarioHandler(e:CadastrarUsuarioEvent):void {
				mainViewStack.selectedChild=loginBox;
			}
			private function usuarioCadastradoHandler(e:CadastrarUsuarioEvent):void {				
				Alert.show("Usuário cadastrado com sucesso!");
				mainViewStack.selectedChild=loginBox;	
			}			
			
			
			// Handlers of CadastrarConta screen
			private function contaCadastradaHandler(e:CadastrarContaEvent):void {
				Alert.show("Conta cadastrada com sucesso!");
				homeBox.carregaAccountsIds();
				mainViewStack.selectedChild = homeBox;
			}
			private function cancelarCadastrarContaHandler(e:CadastrarContaEvent):void {
				mainViewStack.selectedChild = homeBox;
			}
			
			// Handlers of AdicionarTransacao screen
			private function transacaoAdicionadaHandler(e:AdicionarTransacaoEvent):void {
				mainViewStack.selectedChild = homeBox;
			}
			private function cancelarAddTransacaoHandler(e:AdicionarTransacaoEvent):void {
				mainViewStack.selectedChild = homeBox;
			}
			
			
		]]>
	</mx:Script>
	<mx:VBox horizontalAlign="center" width="100%" height="100%">
		<mx:ViewStack id="mainViewStack" selectedIndex="0" width="100%">
			<MyMoneyComps:DoLogin id="loginBox"/>
			<MyMoneyComps:CadastrarUsuario id="cadastrarUsuarioBox"/>
			<MyMoneyComps:Home id="homeBox"/>
			<MyMoneyComps:CadastrarConta id="cadastrarContaBox"/>
			<MyMoneyComps:AdicionarTransacao id="addTransacaoBox"/>
		</mx:ViewStack>	
	</mx:VBox>
</mx:Application>
