<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:MyMoneyComps="MyMoneyComps.*">
	<mx:ViewStack id="mainViewStack" selectedIndex="0">
		<MyMoneyComps:Login id="loginBox"/>
		<MyMoneyComps:Home id="homeBox"/>
	</mx:ViewStack>	
</mx:Application>
