<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:MyMoneyComps="MyMoneyComps.*" creationComplete="init();">
	<mx:Script>
		<![CDATA[
			import remote.RemoteFacade;
			import events.DoLogoutEvent;
			import events.DoLoginEvent;
			import mx.rpc.events.ResultEvent;			
			
			private function init():void {
				loginBox.addDoLoginEventListener(DoLoginEvent.LOGADO, doLogin);
				homeBox.addEventListener(DoLogoutEvent.LOGOUT, doLogout);
			} 
			
			private function doLogout(e:DoLogoutEvent):void {				
				mainViewStack.selectedChild = loginBox;
			}
			
			private function doLogin(e:DoLoginEvent):void {
				mainViewStack.selectedChild = homeBox;
			}
			
		]]>
	</mx:Script>
	<mx:ViewStack id="mainViewStack" selectedIndex="0" width="100%">
		<MyMoneyComps:Login id="loginBox"/>
		<MyMoneyComps:Home id="homeBox"/>
	</mx:ViewStack>	
</mx:Application>
